PORT=3006

# # UAT_ENVIRONMENT_BASE_URLS
REACT_APP_BASEURL=https://uat-api.hirewing.ca/jobopening
REACT_APP_BASE_URL1=https://uat-api.hirewing.ca/jobseeker
# REACT_APP_BASEURL1=https://uat-api.hirewing.ca/employeeportal
REACT_APP_BASEURL1=https://uat-api.hirewing.ca/jobboardportal
REACT_APP_BASEURL2=https://uat-api.hirewing.ca/utils
REACT_APP_BASEURL3=https://uat-api.hirewing.ca/admin

# CONGINTO DETAILS
REACT_APP_USERPOOL_ID= #ap-south-1_38kaDitEw
REACT_APP_CLIENT_ID= #'2kubbvih50itm22mkl2sho60nj'