server {
        listen 3006;
        listen [::]:3006;

        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;


       location /jobboardportal {
          rewrite ^/jobboardportal(/.*)$ $1 break;
          root /usr/share/nginx/html;
          try_files $uri $uri/ /jobboardportal/index.html;
        }
}